
body{
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    padding:0% 5%;
    text-align: center;
}
.container{
    background-color: hsl(0, 0%, 100%);
    padding: 8%;
    grid-row-start: 2;
    grid-row-end:3;
    border-radius: 5%;
    
}

.qr-code-img{
    max-height: 100%;
    max-width: 100%;
    border-radius: 5%;
}

main h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
}

.text-info {
    padding: 0% 6%;
}

.faded-text {
    color: hsl(220, 15%, 55%);
}

.attribution {
    font-size: 11px;
    grid-row-start: 3;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* mobile first design */
@media(min-width:375px){
    body{
        grid-template-columns: 3fr 2fr 3fr;
    }
    .container{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .attribution{
        grid-column-start: 2;
    }
    
}